<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Multiplication - Signup</title>
    <style>
        * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        #t1{
            background-image: url(pro.jpg);
            position: left;
            padding-left: 30px;
            background-size: 25px;
            background-repeat: no-repeat;
        }
        #t2{
            background-image: url(mail.jpg);
            position: left;
            padding-left: 30px;
            background-size: 25px;
            background-repeat: no-repeat;
        }
        #t3{
            background-image: url(pass.jpg);
            position: left;
            padding-left: 30px;
            background-size: 25px;
            background-repeat: no-repeat;
        }
        input{
            height: 20%;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            font-size: large;
        }
        #f1{
            border: 2px solid black;
            width: 600px;
            margin:auto;
        }
        #f2{
            border: 2px solid black;
            width: 300px;
            margin:auto;
        }
        #t{
            text-align: center;
            font-size: 19px;
        }
        a{
            text-decoration: none;
        }
        input[type=text]{
            height: 30px;
        }
        input[type=password]{
            height: 30px;
        }
        input[type=submit]{
            height: 30px;
            width: 80%;
        }
    </style>
       <script>
        window.addEventListener('DOMContentLoaded', function() {
            var checkbox = document.getElementById('terms');
            var button = document.querySelector('input[type="submit"]');
            var form = document.getElementById('signup-form');

            checkbox.addEventListener('change', function() {
                button.disabled = !checkbox.checked;
            });

            button.disabled = !checkbox.checked;

            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent form submission

                var nameInput = document.getElementById('t1');
                var emailInput = document.getElementById('t2');
                var passwordInput = document.getElementById('t3');
                var errorElement = document.getElementById('error-message');

                var name = nameInput.value.trim();
                var email = emailInput.value.trim();
                var password = passwordInput.value.trim();

                if (name === '') {
                    showError('Please enter your name.');
                } else if (email === '') {
                    showError('Please enter your email.');
                } else if (!isValidEmail(email)) {
                    showError('Please enter a valid email.');
                } else if (password === '') {
                    showError('Please enter your password.');
                } else if (password.length < 8) {
                    showError('Password must be at least 8 characters long.');
                } else if (!checkbox.checked) {
                    showError('Please agree to the terms and conditions.');
                } else {
                    // Form is valid, you can proceed with submission
                    form.submit();
                }

                function showError(message) {
                    errorElement.innerText = message;
                }

                function isValidEmail(email) {
                    var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    return emailPattern.test(email);
                }
            });
        });
    </script>
</head>
<body>
    <form id="signup-form" action="maingame.html" method="get">
        <fieldset id="f1">
            <legend><h2><b>User Login</b></h2></legend>
            <fieldset id="f2">
                <legend><h2><b>Signup</b></h2></legend>
                <div id="t">
                    <input type="text" id="t1" placeholder="Name" name="Name"><br><br>
                    <input type="email" id="t2" placeholder="Email" name="Email"><br><br>
                    <input type="password" id="t3" placeholder="Password" name="Password"><br><br>
                    <input type="checkbox" name="agreed" id="terms">I have read and agreed all the <a href="">conditions</a><br><br>
                    <input type="submit" value="Create Account" id="b"><br>
                    <p>Already have an Account? <a href="login.html">Login</a></p>
                    <p id="error-message" style="color: red;"></p>
                </div>
            </fieldset>
        </fieldset>
    </form>
</body>
</html>
